REACT_APP_KEY =  eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyN2U2MmNjZGIwYWE3OTdmMTA4ZWY0ZGM1NzE5OTFmZSIsInN1YiI6IjY1MTQxZDdhMDQ5OWYyMDExYjA5N2ZkNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.5dnbvfmU6Mj5WRLqnXzBmYx6TO7c9EZusA5ybAUDFOE
REACT_APP_SERVER = https://api.themoviedb.org/
REACT_APP_IMG = https://image.tmdb.org/t/p/original/

# REACT_APP_KEY = f7954577bb9ccaa3a8a9fa40ab348e4e